# HermesChat

./: .gitignore  ConnectedUser.cs  EmailSender.cs  HermesChat_TeamA.csproj  HermesChat_TeamA.sln  IEmailSender.cs  ListOfGroupsRepository.cs  Program.cs  SmtpSettings.cs  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  azure-pipelines.yml
Areas/Identity/Data/: HermesChatDbContext.cs  User.cs
Areas/Identity/Data/Models/: ConnectionLog.cs  Conversation.cs  ConversationUser.cs  GroupConversation.cs  Message.cs  PrivateConversation.cs  User.cs  UserGroup.cs  UserProfilePicture.cs
Areas/Identity/Pages/: _ChattyLayout.cshtml  _HermesChatLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ChatRoom.cshtml  ChatRoom.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Configuration/: EmailConfiguration.cs
Controllers/: ChatMessagesController.cs  HomeController.cs  ProfileController.cs
Hubs/: ConnectedUsersHub.cs  SyncHub.cs
Migrations/: 20230905164106_Initial.Designer.cs  20230905164106_Initial.cs  20230914154545_AddModelsToDB.Designer.cs  20230914154545_AddModelsToDB.cs  20230928161726_Initial.Designer.cs  20230928161726_Initial.cs  20231002175448_CreateForeignKeysMessagesAndConnectionLogs.Designer.cs  20231002175448_CreateForeignKeysMessagesAndConnectionLogs.cs  20231003162132_MappingConversationsAndUsers.Designer.cs  20231003162132_MappingConversationsAndUsers.cs  20231003175118_UpdateConversations.Designer.cs  20231003175118_UpdateConversations.cs  20231010154656_AddConversationUserModel.Designer.cs  20231010154656_AddConversationUserModel.cs  20231012163204_UpdateModelsAgain.Designer.cs  20231012163204_UpdateModelsAgain.cs  20231012172102_UpdateConversationUser.Designer.cs  20231012172102_UpdateConversationUser.cs  20231015133955_creating-new-databases.Designer.cs  20231015133955_creating-new-databases.cs  20231027104624_user-profile-picture.Designer.cs  20231027104624_user-profile-picture.cs  20231110112944_fix-user-profile-picture.Designer.cs  20231110112944_fix-user-profile-picture.cs  20231110135217_relationship-userid-picture.Designer.cs  20231110135217_relationship-userid-picture.cs  HermesChatDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SidebarModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/HermesChat2023 - Web Deploy/: profile.arm.json
Services/: CurrentUserService.cs  DataAccessService.cs  ImagesHandling.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Profile.cshtml
Views/Shared/: Error.cshtml  Sidebar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js  connectedUsers.js  imageToBackend.js
